<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /**
        1.如果元素的 positiion 是 relative 或 static ，
        那么包含块由离它最近的块容器（block container）的内容区域（content area）的边缘建立。
        2.如果 position 属性是 fixed，那么包含块由视口建立。
        3.如果元素使用了 absolute 定位，
        则包含块由它的最近的 position 的值不是 static （也就是值为fixed、absolute、relative 或 sticky）的祖先元素的内边距区的边缘组成。
        */
        .container {
            width: 500px;
            height: 300px;
            background-color: skyblue;
            position: relative;
        }

        .item {
            width: 300px;
            height: 150px;
            border: 5px solid;
            margin-left: 100px;
        }

        .item2 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            left: 10px;
            top: 10px;
        }
    </style>
</head>

    <body>
        <div class="container">
            <div class="item">
                <div class="item2"></div>
            </div>
        </div>
    </body>


</html>